{% load static %}
<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="{% static './favicon.ico' %}" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="{% static './favicon.ico' %}" />
  <!-- Generated: 2018-04-16 09:29:05 +0200 -->
  {% block title %}
  <title>Homepage - StrawHat CMS</title>
  {% endblock %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="{% static './assets/js/require.min.js' %}"></script>
  <script>
    requirejs.config({
      baseUrl: "{% static '.' %}"
    });
  </script>
  <!-- Dashboard Core -->
  <link href="{% static './assets/css/dashboard.css' %}" rel="stylesheet" />
  <script src="{% static './assets/js/dashboard.js' %}"></script>
  <!-- c3.js Charts Plugin -->
  <link href="{% static './assets/plugins/charts-c3/plugin.css' %}" rel="stylesheet" />
  <script src="{% static './assets/plugins/charts-c3/plugin.js' %}"></script>
  <!-- Google Maps Plugin -->
  <link href="{% static './assets/plugins/maps-google/plugin.css' %}" rel="stylesheet" />
  <script src="{% static './assets/plugins/maps-google/plugin.js' %}"></script>
  <!-- Input Mask Plugin -->
  <script src="{% static './assets/plugins/input-mask/plugin.js' %}"></script>
</head>

<body>
  <div class="page">
    <div class="page-main">
      <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg order-lg-first">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item">
                  <a href="{% url 'base' %}" class="nav-link active"><i class="fe fe-home"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'map' %}" class="nav-link active"><i class="fe fe-map"></i>Map</a>
                </li>
            </div>
          </div>
        </div>
      </div>
      <div class="my-3 my-md-5">
        <div class="container">
          {% block content %}
          
          <div class="page-header">
            <h1 class="page-title">List Of Incidents</h1>
          </div>
          <div class="btn-list text-right">
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Incidents</h3>
                <div class="card-options">
                  <a href="{% url 'new_incident_form' %}" class="btn btn-primary btn-sm">Add New Incident</a>
                </div>
                <!-- add button for creating incident -->
              </div>
              <div class="table-responsive">
                <table class="table card-table table-vcenter text-nowrap">
                  <thead>
                    <tr>
                      <th class="w-1">No.</th>
                      <th>Region</th>
                      <th>Incident Type</th>
                      <th>Description</th>
                      <th>Created</th>
                      <th>Status</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="text-muted">001401</span></td>
                      <td><a href="invoice.html" class="text-inherit">Jurong East</a></td>
                      <td>
                        Dengue Outbreak
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        15 Dec 2017
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Closed
                      </td>
                      
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td><span class="text-muted">001402</span></td>
                      <td><a href="invoice.html" class="text-inherit">Pioneer</a></td>
                      <td>
                        Terrorist 
                      </td>
                      <td>
                        87956421
                      </td>
                      <td>
                        12 Apr 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Handling
                      </td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001403</span></td>
                      <td><a href="invoice.html" class="text-inherit">Pasir Ris</a></td>
                      <td>
                        Haze 
                      </td>
                      <td>
                        87952621
                      </td>
                      <td>
                        23 Oct 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Handling
                      </td>
                    
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001404</span></td>
                      <td><a href="invoice.html" class="text-inherit">Yishun</a></td>
                      <td>
                        Dengue Outbreak
                      </td>
                      <td>
                        87953421
                      </td>
                      <td>
                        2 Sep 2017
                      </td>
                      <td>
                        <span class="status-icon bg-danger"></span> Reported
                      </td>
                   
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001405</span></td>
                      <td><a href="invoice.html" class="text-inherit">Lavender</a></td>
                      <td>
                        Terrorist
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        29 Jan 2018
                      </td>
                      <td>
                        <span class="status-icon bg-danger"></span> Reported
                      </td>
            
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001406</span></td>
                      <td><a href="invoice.html" class="text-inherit">Bishan</a></td>
                      <td>
                        Haze
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        4 Feb 2018
                      </td>
                      <td>
                        <span class="status-icon bg-danger"></span> Reported
                      </td>
               
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle"
                            data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          {% endblock %}
        </div>
      </div>
    </div>
  </div>
  </div>
</body>